.header {

  height: 100vh;
  width: 100vw;
  background-image:
    radial-gradient(circle, transparent 0%, rgba(0, 0, 0, 0.3) 70%),
    url("/images/Hero Section.png ");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.hero {
  height: calc(100vh - 5rem);
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-Container {
  width: 80%;

  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;

}

.text h2 {
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: .3rem;
}

.para {
  font-size: 0.85rem;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 999px;
  padding: 0 5px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: fit-content;
  gap: 15px;
}

.search-field {
  display: flex;
  align-items: center;
  gap: .5rem;
  padding: .5rem .75rem;
  color: #555;
  font-size: 14px;
  white-space: nowrap;
}

.search-field input {
  border: none;
  outline: none;
  box-shadow: none;
  padding: 5px 0px;
}

input[type="date"]::-webkit-datetime-edit {
  color: #444;

}

input[type="time"]::-webkit-datetime-edit {
  color: #444;

}

/* input[type="date"]:focus::-webkit-datetime-edit,
input[type="time"]:focus::-webkit-datetime-edit {
  color: black;
}  */

.ri-timer-line,
.ri-calendar-2-line {
  display: none;
}

/* input[type="time"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
} */



.divider {
  height: 24px;
  width: 1px;
  background-color: #ccc;
}

.search-button {
  background: linear-gradient(to right, #f90, #f60);
  color: white;
  border: none;
  border-radius: 999px;
  padding: 10px 20px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  transition: background 0.3s ease;
}

.search-button:hover {
  background: linear-gradient(to right, #f60, #f30);
}

@media(max-width:780px) {
  .search-Container {
    width: 80%;
    gap: 3rem;
  }

  .search-bar {
    max-width: 100%;
  }

  .search-field {
    width: 25%;
  }

  .search-field input {
    width: 80%;
  }

}

@media(max-width:650px) {
  .search-Container {
    gap: 2rem;
  }

  .search-bar {
    flex-direction: column;
    align-items: stretch;
    border-radius: 20px;
    padding: 5px 5px 10px 5px;

  }

  .search-field {
    width: 100%;
  }

  .search-field input {
    width: 80%;
    background-color: #f8f4f4;
    padding: 10px;
    border-radius: 10px;
  }

  .divider {
    display: none;
  }

  input[type="time"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
  }

  input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
  }

  .ri-timer-line,
  .ri-calendar-2-line {
    display: block;
  }
}

@media (max-width: 480px) {
  .search-Container {
    width: 90%;
    gap: 2rem;
  }

  .text h2 {
    margin-bottom: 1.2rem;
  }

  .search-bar {
    flex-direction: column;
    align-items: stretch;
    border-radius: 20px;
    padding: 5px 5px 10px 5px;
  }

  .search-field {
    justify-content: flex-start;
    width: 100%;
  }

  .search-field input {
    width: 100%;
    background-color: #f8f4f4;
    padding: 10px;
    border-radius: 10px;
  }

  .divider {
    display: none;
  }

  .search-button {
    width: 100%;
    text-align: center;
  }

  .ri-timer-line,
  .ri-calendar-2-line {
    display: block;
  }

}

/*************  Studio Box Section ****************/

.studio-box {
  margin: 6rem 0;
  padding: 0 10%;
  max-width: 100vw;
}

.studio-box .title {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* gap:2rem; */
  z-index: 1;
}

.studio-box .title a{
  font-size: 0.75rem;
  color: var(--primarycolor);
  font-weight: 600;
  text-decoration:none;
}

.studio-box .title a::after,
span:hover {
  content: " >";
  cursor: pointer;

}

.studio-items-box {
  margin-top: 3.5rem;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}

.studio-items-box .item {
  height: 280px;
  max-width: 19rem;
  background-color: rgb(230, 230, 230);
  box-shadow: 0px 0px 1px 1px #0112;
  border-radius: 8px;
}

.studio-items-box .item:hover {
  cursor: pointer;
  transform: translate(1px, -1px);
  transition: transform 0.3s ease-out;

}

.item .img-box {
  height: 150px;
}

.img-box img {
  height: 150px;
  width: 100%;
}

.item .detail-box {
  padding: 10px;
}

.detail-box .rating-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.rating-box .checked {
  color: var(--primarycolor);
}

.rating-box .rating {
  font-size: 10px;
  color: gray;
}

.detail-box .studio-info p {
  font-size: 11px;
  padding: 5px 0px;
}

@media(max-width:600px) {
  .studio-box {
    margin: 5rem 0;
    padding: 0 3rem;
  }
}

@media(max-width:390px) {
  .studio-box {
    margin: 5rem 0;
    padding: 0 2rem;
  }

  .studio-items-box {
    margin: 3rem 0;
    justify-content: center;
    gap: 2rem;
  }
}

/***************** features section ******************/
.features {
  background: var(--secondarycolor);
  padding: 4rem 1rem;
}



.features h3 {
  text-align: center;
  margin-bottom: 4rem;
  z-index: 1;
}

.features .content-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 6rem;
  padding: 0rem 2rem;
}

.content-box .content1 {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

}

.content1 .txts p {
  font-size: 12px;
  margin-top: 12px;
  letter-spacing: 1px;
}

.content2 {
overflow:hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  border-radius:20px;
}

.content2 img {
  height: 25rem;
  transition: transform 0.4s ease;
}
.content2 img:hover{
  transform:scale(1.1);
}

@media(max-width:600px){
  .content2 img{
    height:20rem;
  }
}
@media(max-width:480px){
  .content2 img{
    height:15rem;
  }
}
@media(max-width:360px){
  .features .content-box{
     padding: 0rem 1rem;
  }
  .content2 img{
    height:12rem;
  }
}

/* *************** Booking Sectioin  ************** */
/* Booking section */

.booking-box h3 {
    text-align: center;
    margin: 7rem 0rem 5rem 0rem;
    padding:0 1rem;
}

.booking-box .main-box {
    display: flex;
    justify-content: center;
    gap: 9rem;
    align-items: center;
    flex-wrap: wrap;
    
}

.main-box .box {
    padding: 0.75rem;
    width: 230px;
    height: 200px;
    background-color: rgb(230, 230, 230);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}
.main-box .box:hover{
 cursor:pointer;
  transform: translateY(-6px);
  box-shadow: 0 8px 10px rgba(0,0,0,0.2);
}

.box .img-box {
    text-align: center;
    height: 50px;
    margin-bottom: 15px;
}

.box img {
    width: 50px;
    height: 50px;
}

.box h5 {
    text-align: center;
    margin-bottom: 1.5rem;
}

.box p {
    font-size: .70rem;
    line-height: 1rem;
    text-align: center;
}
         /* Media Queries */

@media(max-width:780px){
  .booking-box .main-box {
    gap: 3rem;
  }
}
 

@media(max-width:600px){

  .booking-box .main-box {
    gap: 2rem;
    
  }
  .booking-box h3 {
    text-align: center;
    margin: 5rem 0rem 4rem 0rem;
}
    
  
}
@media(max-width:360px){
  
  .booking-box h3 {
    text-align: center;
    margin: 4rem 0rem 3rem 0rem;
}
}
    
  /*************** Rating section **************/

.rating-section {
    background-color: var(--secondarycolor);
    padding: 4rem 0rem;
    margin-top: 6rem;
}


.rating-section h3 {
    text-align: center;
    margin-bottom: 4rem;

}

.rating-box {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.rating-box .box {
    width: 320px;
    height: 180px;
    background-color: #ffffff;
    padding: 0rem 1rem 1.5rem 1.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 8px;
}
.rating-box .box:hover {
  cursor:pointer;
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.box .content-box2 {
    display: flex;
    justify-content: space-between;
    height: 5rem;
}

.box .rate {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: .5rem;
}

.content-box2 img {
    height: 80px;
    width: 70px;
}

.box p {
    margin-top: 1rem;
}

@media(max-width:480px){
  .rating-section h3 {
    
    margin-bottom: 3rem;
  }

  .rating-section {
    
    padding: 4rem 0rem;
    margin-top: 4rem;
}
.rating-box .box {
    width: 18rem;
    height: 10rem;

    background-color: #ffffff;
    border-radius: 4px;
    padding: 0rem 1rem 1.5rem 1.5rem;
}
}

